Tóth Bence/2. Karácsonyi díszek/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <ComboBox Name="napok" HorizontalAlignment="Left" Margin="97,16,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" Text="Nap száma:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,19,0,0" TextWrapping="Wrap" Text="Elkészített" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,19,0,0" TextWrapping="Wrap" Text="Eladott" VerticalAlignment="Top"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="668,17,0,0" VerticalAlignment="Top"/>
        <TextBox Name="keszTB" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="true" HorizontalAlignment="Left" Margin="311,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="arulTB" HorizontalAlignment="Left" Margin="501,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="hiba" HorizontalAlignment="Left" Margin="561,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox Name="kimenet" HorizontalAlignment="Left" Margin="43,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="632" Height="257"/>

    </Grid>
</Window>
