Tóth Bence/bukk2/javitottbukk/javitottbukk/MainWindow.xaml

<Window x:Class="javitottbukk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:javitottbukk"
        mc:Ignorable="d"
        Title="Bükk maraton 2019" Height="235" Width="536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.437"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Idő [óra:perc:mp]:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Átlagsebesség: km/h" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Átlagsebesség: m/s" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.676"/>
        <TextBlock Name="tbAtlagKmPH" HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" RenderTransformOrigin="0.424,0.676"/>
        <TextBlock Name="tbAtlagMPS" HorizontalAlignment="Left" Margin="203,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.676"/>
        <TextBox Name ="tbIdo" HorizontalAlignment="Left" Margin="203,58,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="203,20,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km" IsSelected="true"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" Height="91" Width="124" Grid.Column="2" Click="btnSzamol_Click_1"/>

    </Grid>
</Window>
