Koncz Ákos/bukk_wpf/bukk_wpf/MainWindow.xaml

<Window x:Class="bukk_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bukk_wpf"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="288" Width="440">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Idő: (ó/p/mp)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Átlagsebesség (km/h)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Átlagsebesség (m/s)" VerticalAlignment="Top"/>

        <TextBox Name="tbIdo" HorizontalAlignment="Left" Margin="141,60,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="49"/>

        <TextBlock Name="tbAtlag_kmh" HorizontalAlignment="Left" Margin="184,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="tbAtlag_ms" HorizontalAlignment="Left" Margin="184,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="141,17,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mini - 15km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Fedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <Button Name="szamol" Content="Számol" HorizontalAlignment="Left" Margin="293,17,0,0" VerticalAlignment="Top" Height="148" Width="107" Click="szamol_Click"/>

    </Grid>
</Window>
