Zsiros Máté/BukkMaraton2019GUI/BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="245" Width="614">
    <Grid Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left" Margin="66,54,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="66,88,0,0" TextWrapping="Wrap" Text="Idő: óra:perc:mp" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1440"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="tbATLAGkmPh" HorizontalAlignment="Left" Margin="66,122,0,0" TextWrapping="Wrap" Text="Átlagsebesség (km/h):" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="tbATLAGmPs" HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap" Text="Átlagsebesség (m/s):" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="310,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" 
            
                />
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Margin="310,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSzamol" Content="Button" HorizontalAlignment="Left" Margin="507,54,0,0" VerticalAlignment="Top" Height="54" Width="73"/>

    </Grid>
</Window>
