Kántor Krisztián/c#/bukkmaraton2019/bukkmaraton2019/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="260" Width="376">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Language="hu-hu" Text="Táv:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"><Run Language="hu-hu" Text="Idő: [ó:p:mp]"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="hu-hu" Text="Átlagsebesség: km/h"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="50,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Language="hu-hu" Text="Átlagsebesség: m/s"/></TextBlock>
        <TextBlock Name="tbAtlagKmPH" HorizontalAlignment="Left" Height="15" Margin="175,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="tbAtlagMPS" HorizontalAlignment="Left" Height="16" Margin="174,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="19" Margin="135,62,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="69"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="19" Margin="101,22,0,0" VerticalAlignment="Top" Width="111">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="86" Margin="255,22,0,0" VerticalAlignment="Top" Width="83" Click="btnSzamol_Click"/>

    </Grid>
</Window>
