Koncz Ákos/adatbazis_c#_combo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top" Height="50" Width="76"/>
        <Button Content="Button5" HorizontalAlignment="Left" Margin="62,374,0,0" VerticalAlignment="Top" Height="50" Width="76"/>
        <Button Content="Button4" HorizontalAlignment="Left" Margin="62,303,0,0" VerticalAlignment="Top" Height="50" Width="76"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="62,217,0,0" VerticalAlignment="Top" Height="50" Width="76"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" Height="50" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="290,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="290,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="290,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
