Tóth Bence/nobeldijas/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="441" Width="820">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Év:" Margin="10,19,474,391"/>
        <TextBlock TextWrapping="Wrap" Text="Név:" Margin="10,62,474,341"/>
        <TextBlock TextWrapping="Wrap" Text="Sz/H" Margin="10,104,474,299"/>
        <TextBlock TextWrapping="Wrap" Text="Ország:" Margin="10,151,474,259" RenderTransformOrigin="0.489,0.487"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Margin="131,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Margin="131,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSzH" HorizontalAlignment="Left" Margin="131,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Margin="131,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  Name="btnMentes" Content="Adatok mentése" Margin="85,217,343,157" Click="btnMentes_Click"/>

    </Grid>
</Window>
