Zsiros Máté/bukkmaratonGUI2019/bukkmaratonGUI2019/MainWindow.xaml

<Window x:Class="bukkmaratonGUI2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bukkmaratonGUI2019"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="263" Width="725">
    <Grid Margin="0,0,-406,-51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="88,59,0,0" TextWrapping="Wrap" Text="Táv: " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,89,0,0" TextWrapping="Wrap" Text="Idő: [ó:p:mp]" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,119,0,0" TextWrapping="Wrap" Text="Átlagsebesség [km/h]: " VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,149,0,0" TextWrapping="Wrap" Text="Átlagsebesség [m/s]: " VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBlock Name="tbAtlagKmph" HorizontalAlignment="Left" Margin="56,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock Name="tbAtlagMps" HorizontalAlignment="Left" Margin="56,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Margin="56,89,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="56,59,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4">
            <ComboBoxItem Content="Mini - 16 Km"/>
            <ComboBoxItem Content="Rövid - 38 Km"/>
            <ComboBoxItem Content="Pedelec - 54 Km"/>
            <ComboBoxItem Content="Közép - 57 Km"/>
            <ComboBoxItem Content="Hosszú - 94 Km"/>
        </ComboBox>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Margin="225,59,0,0" VerticalAlignment="Top" Height="105" Width="101" Grid.Column="4" Click="btnSzamol_Click"/>
    </Grid>
</Window>
