Kovács Zétény Zsolt/NobelDijazottakGUI/NobelDijazottakGUI/MainWindow.xaml

<Window x:Class="NobelDijazottakGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NobelDijazottakGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="839">
    <Grid Margin="0,0,10,13">
        <TextBlock HorizontalAlignment="Left" Margin="44,41,0,0" TextWrapping="Wrap" Text="Év" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,73,0,0" TextWrapping="Wrap" Text="Név" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,111,0,0" TextWrapping="Wrap" Text="Sz/H" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,156,0,0" TextWrapping="Wrap" Text="Ország" VerticalAlignment="Top"/>
        <TextBox  Name="tbEv" HorizontalAlignment="Left" Margin="108,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="tbNev" HorizontalAlignment="Left" Margin="108,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="tbSzH" HorizontalAlignment="Left" Margin="108,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="tbOrszag" HorizontalAlignment="Left" Margin="108,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnMentes" Content="Adatok mentése" HorizontalAlignment="Left" Margin="123,226,0,0" VerticalAlignment="Top" Click="btnMentes_Click"/>

    </Grid>
</Window>
