Sebestyén Milán/c#/bukkmaraton2019/bukkmaraton2019/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="302" Width="449">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="65,92,0,0" TextWrapping="Wrap" Text="Idő (óra:perc:mp)" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="tbAtlagKMpH" HorizontalAlignment="Left" Height="18" Margin="65,0,0,0" TextWrapping="Wrap" Text="Átlagsebesség (km/h)" VerticalAlignment="Center" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="65,52,0,0" TextWrapping="Wrap" Text="Táv" VerticalAlignment="Top" Width="38"/>
        <TextBox Name="tbAtlagMpS" HorizontalAlignment="Left" Height="18" Margin="65,171,0,0" TextWrapping="Wrap" Text="Átlagsebesség (m/s)" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.407,4.132"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="18" Margin="126,52,0,0" VerticalAlignment="Top" Width="151"/>
                        
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />

        <TextBox HorizontalAlignment="Left" Height="18" Margin="187,92,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="90"/>
        <Button Name="btnSzammol" Content="Button" HorizontalAlignment="Left" Height="61" Margin="297,52,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
