Kovács Zétény Zsolt/BukkMaraton2019GUI/BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="213" Width="553">
    <Grid Margin="0,0,10,16">
        <TextBlock HorizontalAlignment="Left" Margin="55,42,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top" RenderTransformOrigin="0.522,3.538" Width="27"/>
        <TextBox HorizontalAlignment="Left" Margin="55,74,0,0" TextWrapping="Wrap" Text="Idő[óra:perc:mp]" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="AtlagKmH" HorizontalAlignment="Left" Margin="55,109,0,0" TextWrapping="Wrap" Text="Átlagsebesség [km/h]:" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="AtlagMpS" HorizontalAlignment="Left" Margin="55,145,0,0" TextWrapping="Wrap" Text="Átlagsebesség [m/s]:" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="243,39,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.447,-0.009">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Közép - 57km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Hosszú - 94km"/>

        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Margin="243,74,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Margin="400,37,0,0" VerticalAlignment="Top" Height="100" Width="121"/>

         

    </Grid>
</Window>
