Zsiros Máté/TotoGUI/TotoGUI/MainWindow.xaml

<Window x:Class="TotoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kérem a forduló eredményeit [1, 2, X]:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbHossz" IsEnabled="False" Content="Nem megfelelő a karakterek száma (14)" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbHibásKarakter" IsEnabled="False" Content="Helytelen karakter az eredményekben ()" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Button x:Name="Mentés" Content="Eredmények mentése" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Eredmények" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="12X12X12X12X12" TextChanged="Eredények_TextChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
