Kiss Zsigmond/C#/BukkMaraton2019GUI2/BukkMaraton2019GUI2/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI2"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="234" Width="438">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="50,20,0,0"  Text="Táv:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="50,60,0,0"  Text="Idő: [ó:p:mp]" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="50,100,0,0"  Text="Átlagsebesség: km/h" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="50,140,0,0"  Text="Átlagsebbesség: m/s" VerticalAlignment="Top" Width="116"/>
        <TextBlock Name="tbAtlagKmPH" HorizontalAlignment="Left" Height="16" Margin="174,102,0,0"  Text="" VerticalAlignment="Top" Width="87"/>
        <TextBlock Name="tbAtlagMPS" HorizontalAlignment="Left" Height="20" Margin="174,140,0,0"  Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="17" Margin="149,60,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="69"/>
        <ComboBox Name ="cbTav" HorizontalAlignment="Left" Height="24" Margin="149,21,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="90" Margin="301,21,0,0" VerticalAlignment="Top" Width="84" Click="btnSzamol_Click"/>

    </Grid>
</Window>
