Sebestyén Milán/c#/nobelgrapic/nobelgrapic/MainWindow.xaml

<Window x:Class="nobelgrapic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nobelgrapic"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="450" Width="800">
    <Grid>
        <TextBlock Name="ev" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Év" VerticalAlignment="Top"/>
        <TextBlock Name="nev" HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Név" VerticalAlignment="Top"/>
        <TextBlock Name="szulhal" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="Sz/H" VerticalAlignment="Top"/>
        <TextBlock Name="orsz" HorizontalAlignment="Left" Margin="50,160,0,0" TextWrapping="Wrap" Text="Ország" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Margin="100,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Margin="100,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Adatok mentése" Click="Button_Click" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" Width="143"/>

    </Grid>
</Window>
