Koncz Ákos/bukkmaraton_wpf/MainWindow.xaml

<Window x:Class="bukkmaraton_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bukkmaraton_wpf"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="199" Width="352">
    <Grid>
        <TextBox Name="tav" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top" Width="27"/>
        <TextBox Name="km_h" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Átlagsebesség (km/h)" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="ido" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Idő (óra/perc/másodperc)" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="m_s" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Átlagsebesség (m/s)" VerticalAlignment="Top" Width="130"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-2.138"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="268,47,0,0" VerticalAlignment="Top" Height="58" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="164,50,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
