Városi Bendegúz/C#/kari/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="27" Margin="44,88,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox Name="napok" HorizontalAlignment="Left" Height="21" Margin="128,91,0,0" VerticalAlignment="Top" Width="115" />
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="27" Margin="273,91,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="keszTB" HorizontalAlignment="Left" Height="16" Margin="348,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="28" Margin="460,90,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="arulTB" HorizontalAlignment="Left" Height="16" Margin="518,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91"/>
        <Button Name="hozzaad" Content="Hozzáad" HorizontalAlignment="Left" Margin="633,95,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="27" Margin="382,137,0,0" VerticalAlignment="Top" Width="182" Name="hiba" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="244" Margin="64,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" Name="kimenet" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
