Kovács Tibor Tamás/orai1_23/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="23" Margin="200,140,0,0" TextWrapping="Wrap" Text="Idő:[óra : perc : másodperc]" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="tbAtlagKmPH" HorizontalAlignment="Left" Height="23" Margin="200,180,0,0" TextWrapping="Wrap" Text="Átlagsebesség(km/h)" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAtlagMPS" HorizontalAlignment="Left" Height="23" Margin="200,222,0,0" TextWrapping="Wrap" Text="Átlagsebesség(m/s)" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Tavolsag" HorizontalAlignment="Left" Margin="378,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mini - 16km" />
            <ComboBoxItem Content="Rövid - 30km" />
            <ComboBoxItem Content="Közép - 57km" />
            <ComboBoxItem Content="Hosszú - 94km" />
        </ComboBox>
        <TextBox Name="tbtavolsag" HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="Táv" VerticalAlignment="Top" Width="30"/>
        <Button Name="btnszamol" Content="Számol" HorizontalAlignment="Left" Margin="555,100,0,0" VerticalAlignment="Top" Width="94" Height="103"/>
        <TextBlock Name="AtlagKmh" HorizontalAlignment="Left" Margin="364,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="AtlagMs" HorizontalAlignment="Left" Margin="364,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,140,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
