Tóth Bence/bukk2/Bukkmaraton2019GIU/Bukkmaraton2019GIU/MainWindow.xaml

<Window x:Class="Bukkmaraton2019GIU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukkmaraton2019GIU"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="AtlagKmH" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="idő: [óra:perc;:p]" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="AtlagMpS" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="átlag sebesség: [km/h] :" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Átlag sebesség: [m/s]" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="77,16,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="TbIdo" HorizontalAlignment="Left" Margin="176,55,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120"/>
        <Button Content="Számol" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="43" Width="138"/>

    </Grid>
</Window>
