Kántor Krisztián/c#/nobeldijas/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="326" Width="360">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="47,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"><Run Language="hu-hu" Text="Év:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="47,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"><Run Language="hu-hu" Text="Név:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="47,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"><Run Language="hu-hu" Text="Sz/H:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="47,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"><Run Language="hu-hu" Text="Ország"/></TextBlock>
        <TextBox Name="TbÉv" HorizontalAlignment="Left" Margin="111,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TbNév" HorizontalAlignment="Left" Margin="111,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox Name="TBSzH"  HorizontalAlignment="Left" Margin="111,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TbOrszág" HorizontalAlignment="Left" Margin="111,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnMentés" Content="Adatok mentése" HorizontalAlignment="Center" Height="22" Margin="0,237,0,0" VerticalAlignment="Top" Width="127" Click="BtnMentés_Click"/>

    </Grid>
</Window>
