Kiss Zsigmond/C#/BukkMaraton2019GUI/BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="207" Width="448">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="47,29,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.486,0.336"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="47,58,0,0" TextWrapping="Wrap" Text="Idő [óra:perc:mp]" VerticalAlignment="Top" Width="134" />
        <TextBox Name="tbAtlagKMpH" HorizontalAlignment="Left" Height="26" Margin="47,83,0,0" TextWrapping="Wrap" Text="Átlagsebesség: [km/h]" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="tbAtlagMpS" HorizontalAlignment="Left" Height="20" Margin="47,114,0,0" TextWrapping="Wrap" Text="Átlagsebesség: [m/s]" VerticalAlignment="Top" Width="134"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="18" Margin="181,29,0,0" VerticalAlignment="Top" Width="107">
            <ComboBoxItem />
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="20" Margin="186,58,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="111"/>
        <Button Name="btnSzammol" Content="Számol" HorizontalAlignment="Left" Height="80" Margin="335,29,0,0" VerticalAlignment="Top" Width="83"/>


    </Grid>
</Window>
