Kovács Zétény Zsolt/BükkMaraton2019GUI_2/BükkMaraton2019GUI_2/MainWindow.xaml

<Window x:Class="BükkMaraton2019GUI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BükkMaraton2019GUI_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="199" Width="465">
    <Grid Margin="0,0,7,7">
        <TextBlock HorizontalAlignment="Left" Margin="56,29,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,66,0,0" TextWrapping="Wrap" Text="Idő[ó:p:mp]:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,98,0,0" TextWrapping="Wrap" Text="Átlagsebesség[km/h]:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,121,0,0" TextWrapping="Wrap" Text="Átlagsebesség[m/s]:" VerticalAlignment="Top"/>
        <TextBlock Name="AtlagSKmH" HorizontalAlignment="Left" Margin="194,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.162,0.149" Width="40"/>
        <TextBlock Name="AtlasSMS" HorizontalAlignment="Left" Margin="192,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Margin="180,66,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="180,29,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km" />
        </ComboBox>
        <Button Name="btnSzamol" Content="Számol!" HorizontalAlignment="Left" Margin="327,29,0,0" VerticalAlignment="Top" Height="95" Width="106" Click="btnSzamol_Click"/>

    </Grid>
</Window>
