Sebestyén Milán/c#/Bükmaraton2019_2/Bükmaraton2019_2/MainWindow.xaml

<Window x:Class="Bükmaraton2019_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bükmaraton2019_2"
        mc:Ignorable="d"
        Title="Bük Maraton 2019" Height="229" Width="528">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Táv:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Idő:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Átlag sebesség km/h:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="Átlag sebesség m/s:" VerticalAlignment="Top"/>
        <TextBlock Name="atlagkilometerperora" HorizontalAlignment="Left" Margin="190,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="atlagmeterpermasodperc" HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox Name="cdido" HorizontalAlignment="Left" Margin="190,60,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cdtav" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="pedelec - 54km"/>
            <ComboBoxItem Content="közep - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <Button Name="szamol" Content="szamol" HorizontalAlignment="Left" Margin="331,24,0,0" VerticalAlignment="Top" Height="139" Width="150" Click="btnSzamol_click"/>
    </Grid>
</Window>
